version: '3.9'

services:
  app:
    build:
      context: ./guests
      dockerfile: Dockerfile
    image: spring-guests-image
    container_name: spring-guests
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-cp:3306/party?useTimezone=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    networks:
      - app-network

  mysql-db:
    image: mysql:8.0
    container_name: mysql-cp
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: party
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge